using System;
namespace Dxc_Beef
{
	public static
	{
		public static Guid CLSID_DxcCompiler = .(0x73e22d93,0xe6ce,0x47f3,0xb5, 0xbf, 0xf0, 0x66, 0x4f, 0x39, 0xc1, 0xb0);

		// {EF6A8087-B0EA-4D56-9E45-D07E1A8B7806}
		public static Guid CLSID_DxcLinker = .(0xef6a8087,0xb0ea,0x4d56,0x9e, 0x45, 0xd0, 0x7e, 0x1a, 0x8b, 0x78, 0x6);

		// {CD1F6B73-2AB0-484D-8EDC-EBE7A43CA09F}
		public static Guid CLSID_DxcDiaDataSource = .(0xcd1f6b73,0x2ab0,0x484d,0x8e, 0xdc, 0xeb, 0xe7, 0xa4, 0x3c, 0xa0, 0x9f);

		// {3E56AE82-224D-470F-A1A1-FE3016EE9F9D}
		public static Guid CLSID_DxcCompilerArgs = .(0x3e56ae82,0x224d,0x470f,0xa1, 0xa1, 0xfe, 0x30, 0x16, 0xee, 0x9f, 0x9d);

		// {6245D6AF-66E0-48FD-80B4-4D271796748C}
		public static Guid CLSID_DxcLibrary = .(0x6245d6af,0x66e0,0x48fd,0x80, 0xb4, 0x4d, 0x27, 0x17, 0x96, 0x74, 0x8c);

		public static Guid CLSID_DxcUtils = CLSID_DxcLibrary;

		// {8CA3E215-F728-4CF3-8CDD-88AF917587A1}
		public static Guid CLSID_DxcValidator = .(0x8ca3e215,0xf728,0x4cf3,0x8c, 0xdd, 0x88, 0xaf, 0x91, 0x75, 0x87, 0xa1);

		// {D728DB68-F903-4F80-94CD-DCCF76EC7151}
		public static Guid CLSID_DxcAssembler = .(0xd728db68,0xf903,0x4f80,0x94, 0xcd, 0xdc, 0xcf, 0x76, 0xec, 0x71, 0x51);

		// {b9f54489-55b8-400c-ba3a-1675e4728b91}
		public static Guid CLSID_DxcContainerReflection = .(0xb9f54489,0x55b8,0x400c,0xba, 0x3a, 0x16, 0x75, 0xe4, 0x72, 0x8b, 0x91);

		// {AE2CD79F-CC22-453F-9B6B-B124E7A5204C}
		public static Guid CLSID_DxcOptimizer = .(0xae2cd79f,0xcc22,0x453f,0x9b, 0x6b, 0xb1, 0x24, 0xe7, 0xa5, 0x20, 0x4c);

		// {94134294-411f-4574-b4d0-8741e25240d2}
		public static Guid CLSID_DxcContainerBuilder = .(0x94134294,0x411f,0x4574,0xb4, 0xd0, 0x87, 0x41, 0xe2, 0x52, 0x40, 0xd2);

		// {54621dfb-f2ce-457e-ae8c-ec355faeec7c}
		public static Guid CLSID_DxcPdbUtils = .(0x54621dfb,0xf2ce,0x457e,0xae, 0x8c, 0xec, 0x35, 0x5f, 0xae, 0xec, 0x7c);
	}
}